<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
		<audio autoplay>
		<source src= "walkingbackhome.mp3" type="audio/mp3/"/>
		</audio>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>E</span>
        <span>Y</span>
        <span>Y</span>
        <span>U</span>
        <span>L</span>
        <span>I</span>
    </div>
    <div class="description">
        <span>Ekal ada hadiah sederhana buat Yuli!!</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">PENCETTT</a>
        </button>
        
    </div>
</body>
</html>